spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-web
spring.datasource.username=root
spring.datasource.password=Diep1312#
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
## Hibernate Properties
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

